{
  "name": "Orbo Solutions",
  "short_name": "Orbo",
  "description": "סטודיו דיגיטלי לעסקים: אתרים, אפליקציות, מערכות ואוטומציה.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAFAF9",
  "theme_color": "#FAFAF9",
  "icons": [
    { "src": "assets/img/app-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/img/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
